# JAVA_SummerTermQAHE

./: StudentModuleManagementDB.db  StudentModuleManagementDB.db-shm  StudentModuleManagementDB.db-wal  pom.xml  trialDB
src/main/java/Controllers/: EditStudentServlet.java  LogoutServlet.java  SetCookieServlet.java  StudentServlet.java  ViewStudentsServlet.java  deleteStudentServlet.java  loginServlet.java  setSessionServlet.java  viewInfoServlet.java
src/main/java/DAO/: AppUserDAO.java  AppUserDAOImpl.java  StudentDAO.java  StudentDAOImpl.java
src/main/java/DB/: SQLLiteDBDriver.java  SQLiteTest.java  Storage.java
src/main/java/Entities/: AppUser.java  Postgraduate.java  Student.java  Undergraduate.java
src/main/webapp/: Login.jsp  StudentMenu.jsp  Welcome.jsp  addStudent.jsp  deleteStudent.jsp  editStudent.jsp  getStudent.jsp  setCookie.jsp  trying.jsp  viewInfo.jsp  viewStudent.jsp  viewStudents.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/UnitTesting/: T_StudentDAOImpl.java
